spring.datasource.url=jdbc:sqlserver://10.10.30.50;databaseName=ModuleDBFinal
spring.datasource.username=sa
spring.datasource.password=samuel
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none

auth0.issuer:https://spinedac34.auth0.com/
auth0.apiAudience:http://localhost:8080